spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/paint?authSource=admin
server.servlet.context-path=/api
logging.level.org.springframework.web=DEBUG
# Keycloak
keycloak.realm=paint
keycloak.auth-server-url=https://keycloak-paint.rasztabiga.me
keycloak.resource=paint-webapp
keycloak.bearer-only=true
