spring.data.mongodb.uri=mongodb://root:rootpassword@localhost/paint?authSource=admin
server.servlet.context-path=/api
logging.level.org.springframework.web=DEBUG
# Keycloak
keycloak.realm=SpringBootKeycloak
keycloak.auth-server-url=https://keycloak.fridaydeployment.com
keycloak.resource=login-app
keycloak.bearer-only=true
